[gd_scene load_steps=3 format=3 uid="uid://go3dsmgpt0px"]

[ext_resource type="Script" path="res://WinArea.gd" id="1_xca4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvpaf"]
size = Vector2(1780, 300)

[node name="WinArea" type="RigidBody2D"]
disable_mode = 2
collision_layer = 32
collision_mask = 0
script = ExtResource("1_xca4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uvpaf")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
