[gd_scene load_steps=3 format=3 uid="uid://go3dsmgpt0px"]

[ext_resource type="Script" path="res://WinArea.gd" id="1_xca4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvpaf"]
size = Vector2(1780, 300)

[node name="WinArea" type="RigidBody2D"]
collision_layer = 32
script = ExtResource("1_xca4u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(961, -140)
shape = SubResource("RectangleShape2D_uvpaf")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
